Character_name = "ShubhamSpy"
print(Character_name)
is_island = False
print("2. Hi," + Character_name)
Character_name = "SpyShubham"
print("3. Hi,\n" + Character_name)
print("4." + Character_name.upper())
print("5." + Character_name.lower())
print(Character_name.isupper())
print(Character_name.islower())
print(Character_name.upper().islower())
print(Character_name.upper().isupper())
print(len(Character_name))
print("6." + Character_name[0])  # string me 1st letter is 0
print(Character_name[9])
print(Character_name[3])
print(Character_name.index("y"))
print(Character_name.index("S"))
print("7." + Character_name.replace("Spy", "Agent"))
print(10/3, 10 % 3)    # % For Remainder
yo_num = 7
yoo_num = -7
print(yo_num)
print(yoo_num)
print("8." + str(yoo_num))
print(abs(yoo_num))  # absolute value ke liye -5=5
print(pow(2, 4))  # 2^4 i.e. power
print(max(2, 3))
print(min(2, 3))
print(round(3.7))  # rounding off
print(round(3.4))
from math import *  # extra maths fn. (module)
# print(floor(4.7))
print(ceil(4.7))
print(sqrt(36))  # Square root
entry = input("Entry kariye na!:-")
print("Aree bhai kehna kya chahte ho? \n'" + entry + "' kya mtlb hai iska?")
n1 = input("Ab Number likhiye...aur hn whole no. hi likhiyega")
n2 = input("Ek baar aur haha...decimal bhi likh skte ho ab whole jruri nhi...")
result = int(n1) + float(n2)
print("ye lijiye result --> " + str(result))
print("Vaise jruri nhi tha decimal likhna")
cmt = input("ab kuch comment bhi krdijiye kaisa lga: ")
print("Man nhi chahiye koi comment agr bs itna hi dena h to..." + cmt)
Users = ["X", "A", "Y", "B", 2, False, "LOL"]  # known as list can store Strings, number, boolean in one array.. you can store bunch of values in [] and can modify them later
print("So, Next")
print(Users)
print("So, Actual Users:")
print(Users[0])
print(Users[-6])
print(Users[-2:])
print(Users[-3:-2])
Users[0] = "X Y"
Users[1] = "A B"
print("So, Actual User's Full name:")
print(Users[0])
print(Users[-6])
no = [1, 2, 3, 4, 5, 6]
Users.extend(no)
print(Users)
Users.remove("LOL")
print(Users)
print(Users.index("Y"))
print(Users.count(2))  # counting no. of times the string/no./boolean appears in the array
Users.sort()
print(Users)
Users.clear()
print(Users)
Users.append("You")
print(Users)
Users.insert(1, "Yes, You")
print(Users)
Users.pop()
print(Users)
no.reverse()
print(no)
no2 = no.copy()
print(no2)
coordinates = (1, 11)  # known as tuple and cannot be modified
print(coordinates[0])
print(coordinates[1])
combo = [(1, 12), (2, 4), (6, 1)]  # tuples inside list
